@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap')

$font-primary: "Roboto Mono", monospace
$font-secondary: "Kode Mono", monospace

$black: #000000
$white: #ffffff
$primary: #00D0D9
$border-black: #353539

@mixin border
    border-color: $border-black
    border-width: 1px

body
    font-family: $font-primary
    font-weight: 400
    padding: 0
    margin: 0
    background-color: $black
    color: $white
div
    box-sizing: border-box
h1,h2,h3,h4,h5,h6
    margin: 0
    font-family: $font-secondary
    font-weight: 600

p
    font-family: $font-primary
    font-size: 16px
    font-weight: 400

.border
    &.bottom
        border-bottom: solid
        @include border

.btn
    background-color: $primary
    color: $black
    padding: 10px 30px
    font-family: $font-secondary
    font-size: 18px
    font-weight: 800
    border: 0px
    &:hover
        cursor: pointer
        background-color: darken($primary,8 )
    &.btn-small
        font-size: 12px
        padding: 10px 20px

.header
    border-bottom: solid
    @include border
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .logo
        display: inline-block
        padding: 20px
        font-size: 32px
        font-family: $font-secondary
        font-weight: bold
        border-right: solid
        @include border
        cursor: pointer
    .link
        display: inline-block
        padding: 30px
        font-family: $font-secondary
        font-weight: bold
        border-left: solid
        @include border
        font-size: 16px
        &:hover
            cursor: pointer
            background-color: $primary
            color: $black

.hero
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px
    text-align: center
    background-image: linear-gradient(180deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 0%), url(../images/background-image.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    border-bottom: solid
    @include border
    h1
        box-sizing: border-box
        max-width: 860px
        padding: 0 20px
        font-size: 40px
    p
        max-width: 585px
        padding: 0 20px
        font-size: 20px
.container
    width: 100%
    max-width: 1300px
    margin: 0 auto
    padding: 26px 117px
    border-bottom: solid
    border-left: solid
    border-right: solid
    @include border

.form
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    gap: 18px
    textarea
        box-sizing: border-box
        display: block
        background-color: #2C2B31
        border: 1px solid $black
        width: 100%
        padding: 20px
        font-size: 12px
        color: $white
        border-radius: 0
        &:focus-visible,&:focus,&:active
            border-color: $primary
            outline: none

.heading_H2
    box-sizing: border-box
    border-bottom: solid
    @include border
    h2
        box-sizing: border-box
        width: 100%
        max-width: 1300px
        margin: 0 auto
        padding: 26px 117px
        border-left: solid
        border-right: solid
        @include border

table
    border-style: solid
    @include border
    width: 100%
    height: 100%
    td,th
        text-align: left
        padding: 5px 10px
        border-right: solid
        border-bottom: solid
        @include border
        &:last-child
            border-right: none
    td
        font-weight: 200
    tr
        &:last-child
            td
                border-bottom: none

.loader
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px 0

// -----------------------------------
.cities-and-top30
    border-bottom: solid
    border-top: solid
    margin-top: -1px
    @include border
    width: 100%
    .container
        display: flex
        align-items: flex-start
        justify-content: center
        padding: 0
        border: none

    .postcode-table
        padding: 0 20px 20px 20px
        min-height: 300px

        &:first-of-type
            padding-left: 0
            border-right: solid
            @include border
        &:last-of-type
            padding-right: 0

.cities-group
    border-bottom: solid
    @include border
    width: 100%
    padding-bottom: 20px
    .container
        display: flex
        align-items: flex-start
        justify-content: center
        padding: 0
        border: none

.postcode-table
    width: 100%
    h3
        border-left: solid
        border-right: solid
        border-bottom: solid
        @include border
        display: inline-block
        padding: 10px 20px
    .heading
        padding: 20px 0
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        .btn
            margin-left: auto

.pagination
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
    button
        background-color: transparent
        border: none
        padding: 5px 10px
        cursor: pointer
        &:hover
            background-color: $primary
